.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:1rem;
    margin-top: 2rem;;
}
.services-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow:1px px 41px rgba(0, 0,0, 0.1) ;
}
.services-container .box .box-img{
    width: 100%;
    height: 250px;
}
.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}
.services-container .box p{
    padding: 0 10px;
    font-size: 15px;
    border: 2px solid var(--text-color);
    width: 70px;
    background-color: rgb(217, 228, 233);
    border-radius: 0.5rem;
    
    margin:1rem 0 1rem;
}
.services-container .box h3{
    font-weight: 400;
    font-size: 30px;

}
.services-container .box h2{
  
        font-weight: 600;
        color: var(--main-color);
        margin: 0.2rem 0 0.5rem;
    
}
.services-container .box h2 span{

    font-weight: 100;
   
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    background: #1e289c;
    color: #fff;
    padding: 4px;
    width: 300px;
    height:55px;
    margin-left: 60px;
    text-align: center;
    border-radius: 30px;
}
.services-container .box .btn:hover{
    background: red;
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 400;
    text-decoration: uppercase;
}